<!doctype html>
<html>

<head>
    <style>
    
        #geralt1{
            width: 200px;
            border: 8px dotted red;
        }
        
        #geralt2{
            width: 200px;
            border: 8px dashed blue;
        }
        
        #geralt3{
            width: 200px;
            border: 8px double black;
        }
        #geralt4{
            width: 200px;
            border-radius: 100px;
            border: 8px groove green;
        }
        #geralt5{
            width: 200px;
            border-radius: 100px;
            border: 8px ridge violet;
        }
        #geralt6{
            width: 200px;
            border-radius: 100px;
            border: 8px inset violet;
        }
        #geralt7{
            width: 200px;
            border-radius: 100px;
            border: 8px outset violet;
        }
    
    </style>
</head>

<body>
   
    <img id="geralt1" src="img/geralt.jpg">dotted
    <img id="geralt2" src="img/geralt.jpg">dashed
    <img id="geralt3" src="img/geralt.jpg">double
    <img id="geralt4" src="img/geralt.jpg">groove
    <img id="geralt5" src="img/geralt.jpg">ridge
    <img id="geralt6" src="img/geralt.jpg">inset
    <img id="geralt7" src="img/geralt.jpg">outset
    
    

</body>


</html>
