<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <title>Historia Mistrza Jaskra, czyli 50 lat poezji</title>
    <link rel="Shortcut icon" href="ikona.png" />
</head>

<body>
    <nav>
        <ul>
            <a href="index.html">Strona główna</a>
            <a href="http://wiedzmin.wikia.com/wiki/Jaskier">O mnie</a>
            <a href="">Pieśni</a>
            <ul>
                <li><a href="https://www.youtube.com/watch?v=RWInlU7bLZU">Zapachniało powiewem jesieni</a></li>
                <li><a href="https://www.youtube.com/watch?v=KyPDOTuIk40">I stało się co miało się stać</a></li>
                <li><a href="https://www.youtube.com/watch?v=fAunVB07TEo">Cztery rady Jaskra</a></li>
            </ul>
            <a href="https://www.youtube.com/watch?v=Ccsyy-CrITU">Karmazynowy mściciel</a>
            <a href="https://pl.wikipedia.org/wiki/Jaskier_(%C5%9Bwiat_wied%C5%BAmina)">Wikipedia</a>
        </ul>
    </nav>
    <h1>Nieoficjalna strona Mistrza Jaskra (wicehrabiego Juliana Alfreda de Lettenhove)</h1>
    <blockquote>
            „Masz lat blisko 40, wyglądasz na blisko 30, wyobrażasz sobie, że masz nieco ponad 20, a postępujesz, jakbyś miał niecałe 10.” 
        <footer>— Dijkstra do Jaskra</footer>
    </blockquote>
    <img src="jaskier1.jpg" width="200">
    <p>
        Julian Alfred Pankratz wicehrabia de Lettenhove, znany jako Jaskier – poeta, trubadur, bard oraz najbliższy przyjaciel wiedźmina Geralta. Jaskier jest synem hrabiny de Lettenhove, ma kuzyna Ferranta de Lettenhove (bratanek ojca Jaskra). W czasie głównej akcji sagi ma niespełna czterdzieści lat. Urodzony w 1229 roku.
    </p>
    <p>
        Grywał między innymi na dworach królów Niedamira, Vizimira i Venzlava, jest przyjacielem króla Ethaina z Cidaris (władca bardzo ceni sobie jego ballady).
    </p>
    <p>
        Studiował przez cztery lata truwerstwo i poezję w Akademii Oxenfurckiej (podczas studiów zdobył opinię lenia, hulaki i idioty), a następnie został tam wykładowcą (gdy ukończył egzaminy z wynikiem celującym) i uczył studentów przez rok, po czym wyruszył w świat
    </p>
    <h2>50 twarzy Juliana</h2>
    <img src="jaskierw1.jpg">
    <h3>Wiedźmin 1</h3>
    <p>Tu jeszcze grafika nie dorównywała talentowi muzycznemu i nie pozwalała oddać rzeczywistej urody</p>
     <img src="jaskierw2.jpg">
    <h3>Wiedźmin 2</h3>
    <p>Tu było zdecydowanie lepiej, łamacz kobiecych serc jak się patrzy</p>
    <img src="jaskierw3.jpg">
    <h3>Wiedźmin 3</h3>
    <p>Perfekcyjna grafika i nietuzinkowe kolory - ta mieszanka od razu pokazuje, że nie mamy do czynienia z byle kim</p>
    <h2>Ciekawostki</h2>
    <ul>
        <li>Geralt i Jaskier po raz pierwszy spotkali się na festynie w Gulecie, gdzie Geralt uratował go z opresji.</li>
        <li>Jego nazwisko może pochodzić od nazwiska Josepha Kervyna de Lettenhove, belgijskiego historyka i polityka.</li>
        <li>Kuzyn Jaskra, Ferrant de Lettenhove był instygatorem królewskim w Kerack.</li>
        <li>Jaskier swego czasu był dorywczym szpiegiem, pracującym dla szefa wywiadu Redanii - Sigismunda Dijkstry. A w Wiedzminie 2 dla Vernona Roche'a. </li>
        <li>W Krwi Elfów Yennefer prosi, aby złożył raport Dijkstrze, który pod żadnym pozorem był  wierszowany. W Wiedźminie 3 w swoich notatkach  opisywał ludzi wierszem.</li>
    </ul>
    <table>
            <tr>
                <th>Imię</th>
                <th>Nazwisko</th>
                <th>Opis</th>
            </tr>
            <tr>
                <td>Geralt</td>
                <td>Z Rivii</td>
                <td>Wiedźmin</td>
            </tr>
            <tr>
                <td>Zoltan</td>
                <td>Chivay</td>
                <td>Na pochybel sk....!</td>
            </tr>
            <tr>
                <td>Regis</td>
                <td>Długie, prosze mi wierzyć</td>
                <td>Wampir wyższy</td>
            </tr>
        </table>
    <footer>
        Ⓒreated by: Szumimajster i przyjaciele
    </footer>
</body>
</html>